<?xml version="1.0"  encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_TensorFlowRootPath Condition="'$(_TensorFlowRootPath)' == ''">$(MSBuildThisFileDirectory)..\..\native\</_TensorFlowRootPath>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'MonoAndroid'">
    <AndroidNativeLibrary Include="$(_TensorFlowRootPath)android\armeabi-v7a\libtensorflow.so">
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(_TensorFlowRootPath)android\arm64-v8a\libtensorflow.so">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>
</Project>
