<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
      <IsOSX Condition="Exists('/Library/Frameworks') and Exists ('/etc')">true</IsOSX>
      <IsLinux Condition="Exists ('/proc') and Exists ('/etc/')">true</IsLinux>
    </PropertyGroup>
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)..\native\libtensorflow.so"    Condition="'$(IsLinux)' == 'true'" CopyToOutputDirectory="PreserveNewest"/>
      <None Include="$(MSBuildThisFileDirectory)..\native\libtensorflow.dylib" Condition="'$(IsOSX)' == 'true'" CopyToOutputDirectory="PreserveNewest"/>
      <None Include="$(MSBuildThisFileDirectory)..\native\libtensorflow.dll"   Condition="'$(OS)' != 'Unix'" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
</Project>