<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
		<IsOSX Condition="Exists('/Library/Frameworks') and Exists ('/etc')">true</IsOSX>
		<IsLinux Condition="Exists ('/proc') and Exists ('/etc/')">true</IsLinux>
    </PropertyGroup>
    <ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\native\libtensorflow.so" Condition="'$(IsLinux)' == 'true'">
			<Link>libtensorflow.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\native\libtensorflow.dylib" Condition="'$(IsOSX)' == 'true'">
			<Link>libtensorflow.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\native\libtensorflow.dll" Condition="'$(OS)' != 'Unix'">
			<Link>libtensorflow.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
    </ItemGroup>
</Project>