# TensorFlowSharp

./: .editorconfig  .gitattributes  .gitignore  .nuspec  .runsettings  .travis.yml  BUILD.md  CONTRIBUTING.md  Directory.Build.props  Makefile  README.md  TensorFlowSharp.CSharpOnly.sln  TensorFlowSharp.sln  appveyor.yml  azure-pipelines.yml  build.sh  monoinstall.sh  runtests.sh  travis.txt  version.json
.github/ISSUE_TEMPLATE/: bug_report.md
.nuget/: packages.config
ExampleInceptionInference/: ExampleInceptionInference.csproj  Program.cs
ExampleInceptionInference/Properties/: AssemblyInfo.cs
Examples/: README.md
Examples/ExampleCommon/: CatalogUtil.cs  ExampleCommon.csproj  ImageUtil.cs
Examples/ExampleInceptionInference/: ExampleInceptionInference.csproj  Program.cs  packages.config
Examples/ExampleObjectDetection/: App.config  ConfigurationManager.cs  ExampleObjectDetection.csproj  ImageEditor.cs  Prefetcher.cs  Program.cs  README.md  appsettings.json  packages.config  run_example_macos.sh  run_example_windows.ps1
Examples/ExampleObjectDetection/Properties/: AssemblyInfo.cs
Examples/FExampleInceptionInference/: FExampleInceptionInference.fsproj  FSharpExampleInceptionInference.fsproj  Program.fs
Examples/ImageCompression/: ImageCompression.fs  ImageCompression.fsproj
FExampleInceptionInference/: FExampleInceptionInference.fsproj  Program.fs
GettingStarted.Tests/: GettingStarted.Tests.csproj  GettingStarted.cs  packages.config
GettingStarted.Tests/Properties/: AssemblyInfo.cs
Learn/: DataConverter.cs  Learn.csproj  packages.config
Learn/Datasets/: Helper.cs  MNIST.cs
Learn/Properties/: AssemblyInfo.cs
OpGenerator/: OpGenerator.cs  OpGenerator.csproj  Opdefs.cs  Program.cs  api_def.cs  packages.config
SampleTest/: LowLevelTests.cs  Program.cs  README.md  SampleTest.cs  SampleTest.csproj  packages.config
SampleTest/Properties/: AssemblyInfo.cs
TensorFlowSharp/: AdditionalAssemblyInfo.cs  Android.targets  App.config  Buffer.cs  BufferInternal.cs  GradientDescentOptimizer.cs  Operations.cs  Operations.g.cs  OperationsExtras.cs  Optimizer.cs  Queue.cs  Tensor.cs  TensorFlowSharp.csproj  TensorFlowSharp.targets  Tensorflow.cs  UnmanagedLibrary.cs  Variable.cs  brute.pl
TensorFlowSharp/Foundation/: RangeChecks.cs  TFSharpDebug.cs
TensorFlowSharp/Ops/: ArrayOps.cs  RandomOps.cs
TensorFlowSharp/Properties/: AssemblyInfo.cs
TensorFlowSharp/Training/: Checkpointable.cs  Optimizer.cs
docfx/: docfx.json  index.md
docfx/api/: .gitignore  TensorFlow.yml  index.md  toc.yml
docfx/articles/: start.md  toc.yml
docs/: index.html  manifest.json  template  toc.html  xrefmap.yml
docs/TensorFlow/: TFAttributeMetadata.html  TFAttributeType.html  TFBuffer+BufferReleaseFunc.html  TFBuffer.html  TFCode.html  TFCore.html  TFDataType.html  TFDisposable.html  TFException.html  TFGraph+WhileConstructor.html  TFGraph.html  TFImportGraphDefOptions.html  TFInput.html  TFLibrary.html  TFOperation.html  TFOperationDesc.html  TFOutput.html  TFScope.html  TFSession+PartialRunToken.html  TFSession+Runner.html  TFSession.html  TFSessionOptions.html  TFShape.html  TFStatus.html  TFTensor+Deallocator.html  TFTensor.html  index.html
docs/api/: TensorFlow.html  index.html  toc.html
docs/articles/: intro.html  start.html  toc.html
ecmadocs/en/: index.xml  ns-TensorFlow.xml
examples/ExampleInceptionInference/: README.md
examples/FExampleInceptionInference/: AssemblyInfo.fs  FSharpExampleInceptionInference.fsproj  Program.fs  README.md
examples/ImageCompression/: ImageCompression.fsproj
htmldocs/TensorFlow/: TFAttributeMetadata.html  TFAttributeType.html  TFCode.html  TFDisposable.html  TFGraph.html  TFOperation.html  TFSession+PartialRunToken.html  TFSession+Runner.html  TFStatus.html
olddocs/: README.md  template
olddocs/TensorFlow/: TFAttributeType.html  TFDisposable.html  TFException.html  TFGraph.html  (+7 more)
tests/TensorFlowSharp.Tests/: App.config  ArithmeticOperationTests.fs  AssemblyInfo.fs  NeuralNetOperationTests.fs  Script.fsx  TFCoreTest.cs  TFStatusTest.cs  TFTensorTest.cs  Template.cs  TemplateTest.cs  TensorFlowSharp.Tests.csproj  TensorFlowSharp.Tests.fsproj  TensorFlowSharp.config  packages.config  xunit.console.exe.config
tests/TensorFlowSharp.Tests.CSharp/: ArrayTests.cs  BitwiseOperationTests.cs  ClipTests.cs  CondTests.cs  GettingStarted.cs  GradientTests.cs  LifetimeTests.cs  MathTests.cs  OptimizerTests.cs  PaddingFIFOQueueTests.cs  PartialRunTests.cs  SessionTests.cs  ShapeTests.cs  TFOperationTests.cs  TFOutputTests.cs  TensorFlowSharp.Tests.CSharp.csproj  TensorTests.cs  TestUtils.cs  VariableTests.cs  packages.config
tests/TensorFlowSharp.Tests.CSharp/Properties/: AssemblyInfo.cs
tests/TensorFlowSharp.Tests.CSharp/TestData/Adagrad/: expected.txt  optimizer_lr_test.py
tests/TensorFlowSharp.Tests.CSharp/TestData/AdagradTimeDecay/: expected.txt  optimizer_lr_test.py
tests/TensorFlowSharp.Tests.CSharp/TestData/Adam/: expected.txt  optimizer_lr_test.py
tests/TensorFlowSharp.Tests.CSharp/TestData/AdamTimeDecay/: expected.txt  optimizer_lr_test.py
tests/TensorFlowSharp.Tests.CSharp/TestData/Momentum/: expected.txt  optimizer_lr_test.py
tests/TensorFlowSharp.Tests.CSharp/TestData/MomentumNesterov/: expected.txt  optimizer_lr_test.py
tests/TensorFlowSharp.Tests.CSharp/TestData/MomentumNesterovTimeDecay/: expected.txt  optimizer_lr_test.py
tests/TensorFlowSharp.Tests.CSharp/TestData/MomentumTimeDecay/: expected.txt  expected_keras.txt  optimizer_lr_test.py  optimizer_lr_test_keras.py
tests/TensorFlowSharp.Tests.CSharp/TestData/RMSProp/: expected.txt  optimizer_lr_test.py
tests/TensorFlowSharp.Tests.CSharp/TestData/RMSPropTimeDecay/: expected.txt  optimizer_lr_test.py
tests/TensorFlowSharp.Tests.CSharp/TestData/SGD/: expected.txt  optimizer_lr_test.py
tests/TensorFlowSharp.Tests.CSharp/TestData/SGDMnist/: expected.txt  optimizer_lr_test.py
tests/TensorFlowSharp.Tests.CSharp/TestData/SGDMnistGPU/: expected.txt
tests/TensorFlowSharp.Tests.CSharp/TestData/SGDTimeDecay/: expected.txt  optimizer_lr_test.py
(+175 files in other folders)
