<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net471</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Content Include="test_images\input.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TensorFlowSharp\TensorFlowSharp.csproj" />
    <ProjectReference Include="..\ExampleCommon\ExampleCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
  </ItemGroup>

</Project>