<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net471;netcoreapp2.2</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TensorFlowSharp\TensorFlowSharp.csproj" />
    <ProjectReference Include="..\ExampleCommon\ExampleCommon.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="4.4.0" />
  </ItemGroup>
  
</Project>