<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>
  
  <ItemGroup>

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\TensorFlowSharp\TensorFlowSharp.csproj" />
    <ProjectReference Include="..\ExampleCommon\ExampleCommon.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="4.4.0" />
  </ItemGroup>
  
</Project>