<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="tensorflow-batteries-windows-x64-cpu" Version="1.9.0" />
    <!-- It requires proper cuda & cudnn setup to use gpu tensorflow binaries -->
    <!--<PackageReference Include="tensorflow-batteries-windows-x64-gpu" Version="1.9.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleCommon\ExampleCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="demo-picture.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
