<Project Sdk="Microsoft.NET.Sdk">  

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NeuralNetOperationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TensorFlowSharp\TensorFlowSharp.csproj" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

</Project>