<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn\Learn.csproj" />
    <ProjectReference Include="..\TensorFlowSharp\TensorFlowSharp.csproj" />
  </ItemGroup>

</Project>
