<Project Sdk="Microsoft.NET.Sdk">  

  <PropertyGroup>
    <TargetFrameworks>net45;net471;netcoreapp2.2</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ImageCompression.fs" />
    <Content Include="example.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TensorFlowSharp\TensorFlowSharp.csproj" />
  </ItemGroup>

</Project>
