<Project Sdk="Microsoft.NET.Sdk">  

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="example.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TensorFlowSharp\TensorFlowSharp.csproj" />
  </ItemGroup>

</Project>
