<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461;</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ImageCompression.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="example.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="tensorflow-batteries-windows-x64-cpu" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TensorFlowSharp\TensorFlowSharp.csproj" />
  </ItemGroup>

</Project>
